SQL> autotrace
SP2-0042: unknown command "autotrace" - rest of line ignored.
SQL> SELECT ROWNUM, LAST_NAME, SALARY FROM (SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC) WHERE ROWNUM <=3;

    ROWNUM LAST_NAME                     SALARY                                 
---------- ------------------------- ----------                                 
         1 King                           24000                                 
         2 Kochhar                        17000                                 
         3 De Haan                        17000                                 

SQL> SELECT LAST_NAME, SALARY FROM (SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC) WHERE ROWNUM <=3;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            

SQL> SELECT LAST_NAME, SALARY FROM (SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC) WHERE ROWNUM >=3;

no rows selected

SQL> SELECT LAST_NAME, SALARY FROM (SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC) WHERE ROWNUM =1;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            

SQL> SELECT LAST_NAME, SALARY FROM (SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC) WHERE ROWNUM =15;

no rows selected

SQL> SELECT LAST_NAME, SALARY FROM (SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC) ;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Greenberg                      12008                                            
Higgins                        12008                                            
Errazuriz                      12000                                            
Ozer                           11500                                            
Raphaely                       11000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Abel                           11000                                            
Zlotkey                        10500                                            
Vishney                        10500                                            
King                           10000                                            
Tucker                         10000                                            
Baer                           10000                                            
Bloom                          10000                                            
Fox                             9600                                            
Greene                          9500                                            
Bernstein                       9500                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Sully                           9500                                            
Hall                            9000                                            
Hunold                          9000                                            
McEwen                          9000                                            
Faviet                          9000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            
Gietz                           8300                                            
Fripp                           8200                                            
Chen                            8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Weiss                           8000                                            
Smith                           8000                                            
Olsen                           8000                                            
Kaufling                        7900                                            
Urman                           7800                                            
Sciarra                         7700                                            
Doran                           7500                                            
Cambrault                       7500                                            
Smith                           7400                                            
Bates                           7300                                            
Marvins                         7200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Tuvault                         7000                                            
Grant                           7000                                            
Sewall                          7000                                            
Popp                            6900                                            
Lee                             6800                                            
Mavris                          6500                                            
Vollman                         6500                                            
Ande                            6400                                            
Johnson                         6200                                            
Banda                           6200                                            
Kumar                           6100                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Fay                             6000                                            
Ernst                           6000                                            
Mourgos                         5800                                            
Pataballa                       4800                                            
Austin                          4800                                            
Whalen                          4400                                            
Sarchand                        4200                                            
Lorentz                         4200                                            
Bull                            4100                                            
Bell                            4000                                            
Everett                         3900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Chung                           3800                                            
Dilly                           3600                                            
Ladwig                          3600                                            
Rajs                            3500                                            
Dellinger                       3400                                            
Mallin                          3300                                            
Bissot                          3300                                            
Nayer                           3200                                            
McCain                          3200                                            
Taylor                          3200                                            
Stiles                          3200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Khoo                            3100                                            
Walsh                           3100                                            
Fleaur                          3100                                            
Davies                          3100                                            
Feeney                          3000                                            
Cabrio                          3000                                            
Baida                           2900                                            
Gates                           2900                                            
Rogers                          2900                                            
Tobias                          2800                                            
Jones                           2800                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Geoni                           2800                                            
Atkinson                        2800                                            
Seo                             2700                                            
Mikkilineni                     2700                                            
Himuro                          2600                                            
Grant                           2600                                            
OConnell                        2600                                            
Matos                           2600                                            
Colmenares                      2500                                            
Marlow                          2500                                            
Perkins                         2500                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vargas                          2500                                            
Sullivan                        2500                                            
Patel                           2500                                            
Gee                             2400                                            
Landry                          2400                                            
Philtanker                      2200                                            
Markle                          2200                                            
Olson                           2100                                            

107 rows selected.

SQL> SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY DESC;
SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY DESC
                                                *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Greenberg                      12008                                            
Higgins                        12008                                            
Errazuriz                      12000                                            
Ozer                           11500                                            
Raphaely                       11000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Abel                           11000                                            
Zlotkey                        10500                                            
Vishney                        10500                                            
King                           10000                                            
Tucker                         10000                                            
Baer                           10000                                            
Bloom                          10000                                            
Fox                             9600                                            
Greene                          9500                                            
Bernstein                       9500                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Sully                           9500                                            
Hall                            9000                                            
Hunold                          9000                                            
McEwen                          9000                                            
Faviet                          9000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            
Gietz                           8300                                            
Fripp                           8200                                            
Chen                            8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Weiss                           8000                                            
Smith                           8000                                            
Olsen                           8000                                            
Kaufling                        7900                                            
Urman                           7800                                            
Sciarra                         7700                                            
Doran                           7500                                            
Cambrault                       7500                                            
Smith                           7400                                            
Bates                           7300                                            
Marvins                         7200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Tuvault                         7000                                            
Grant                           7000                                            
Sewall                          7000                                            
Popp                            6900                                            
Lee                             6800                                            
Mavris                          6500                                            
Vollman                         6500                                            
Ande                            6400                                            
Johnson                         6200                                            
Banda                           6200                                            
Kumar                           6100                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Fay                             6000                                            
Ernst                           6000                                            
Mourgos                         5800                                            
Pataballa                       4800                                            
Austin                          4800                                            
Whalen                          4400                                            
Sarchand                        4200                                            
Lorentz                         4200                                            
Bull                            4100                                            
Bell                            4000                                            
Everett                         3900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Chung                           3800                                            
Dilly                           3600                                            
Ladwig                          3600                                            
Rajs                            3500                                            
Dellinger                       3400                                            
Mallin                          3300                                            
Bissot                          3300                                            
Nayer                           3200                                            
McCain                          3200                                            
Taylor                          3200                                            
Stiles                          3200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Khoo                            3100                                            
Walsh                           3100                                            
Fleaur                          3100                                            
Davies                          3100                                            
Feeney                          3000                                            
Cabrio                          3000                                            
Baida                           2900                                            
Gates                           2900                                            
Rogers                          2900                                            
Tobias                          2800                                            
Jones                           2800                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Geoni                           2800                                            
Atkinson                        2800                                            
Seo                             2700                                            
Mikkilineni                     2700                                            
Himuro                          2600                                            
Grant                           2600                                            
OConnell                        2600                                            
Matos                           2600                                            
Colmenares                      2500                                            
Marlow                          2500                                            
Perkins                         2500                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vargas                          2500                                            
Sullivan                        2500                                            
Patel                           2500                                            
Gee                             2400                                            
Landry                          2400                                            
Philtanker                      2200                                            
Markle                          2200                                            
Olson                           2100                                            

107 rows selected.

SQL> SELECT LAST_NAME,SALARY FROM EMPLOYEES WHERE ROWNUM <=3;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            

SQL> SELECT ROWNUM ,LAST_NAME,SALARY FROM EMPLOYEES WHERE ROWNUM <=3;

    ROWNUM LAST_NAME                     SALARY                                 
---------- ------------------------- ----------                                 
         1 King                           24000                                 
         2 Kochhar                        17000                                 
         3 De Haan                        17000                                 

SQL> SELECT LAST_NAME,SALARY FROM EMPLOYEES ORDER BY SALARY DESC;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Greenberg                      12008                                            
Higgins                        12008                                            
Errazuriz                      12000                                            
Ozer                           11500                                            
Raphaely                       11000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Abel                           11000                                            
Zlotkey                        10500                                            
Vishney                        10500                                            
King                           10000                                            
Tucker                         10000                                            
Baer                           10000                                            
Bloom                          10000                                            
Fox                             9600                                            
Greene                          9500                                            
Bernstein                       9500                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Sully                           9500                                            
Hall                            9000                                            
Hunold                          9000                                            
McEwen                          9000                                            
Faviet                          9000                                            
Hutton                          8800                                            
Taylor                          8600                                            
Livingston                      8400                                            
Gietz                           8300                                            
Fripp                           8200                                            
Chen                            8200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Weiss                           8000                                            
Smith                           8000                                            
Olsen                           8000                                            
Kaufling                        7900                                            
Urman                           7800                                            
Sciarra                         7700                                            
Doran                           7500                                            
Cambrault                       7500                                            
Smith                           7400                                            
Bates                           7300                                            
Marvins                         7200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Tuvault                         7000                                            
Grant                           7000                                            
Sewall                          7000                                            
Popp                            6900                                            
Lee                             6800                                            
Mavris                          6500                                            
Vollman                         6500                                            
Ande                            6400                                            
Johnson                         6200                                            
Banda                           6200                                            
Kumar                           6100                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Fay                             6000                                            
Ernst                           6000                                            
Mourgos                         5800                                            
Pataballa                       4800                                            
Austin                          4800                                            
Whalen                          4400                                            
Sarchand                        4200                                            
Lorentz                         4200                                            
Bull                            4100                                            
Bell                            4000                                            
Everett                         3900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Chung                           3800                                            
Dilly                           3600                                            
Ladwig                          3600                                            
Rajs                            3500                                            
Dellinger                       3400                                            
Mallin                          3300                                            
Bissot                          3300                                            
Nayer                           3200                                            
McCain                          3200                                            
Taylor                          3200                                            
Stiles                          3200                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Khoo                            3100                                            
Walsh                           3100                                            
Fleaur                          3100                                            
Davies                          3100                                            
Feeney                          3000                                            
Cabrio                          3000                                            
Baida                           2900                                            
Gates                           2900                                            
Rogers                          2900                                            
Tobias                          2800                                            
Jones                           2800                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Geoni                           2800                                            
Atkinson                        2800                                            
Seo                             2700                                            
Mikkilineni                     2700                                            
Himuro                          2600                                            
Grant                           2600                                            
OConnell                        2600                                            
Matos                           2600                                            
Colmenares                      2500                                            
Marlow                          2500                                            
Perkins                         2500                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Vargas                          2500                                            
Sullivan                        2500                                            
Patel                           2500                                            
Gee                             2400                                            
Landry                          2400                                            
Philtanker                      2200                                            
Markle                          2200                                            
Olson                           2100                                            

107 rows selected.

SQL> CREATE OR REPLACE VIEW DEPT50 AS
  2  SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID, DEPARTMENT_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 ORDER BY FIRST_NAME DESC;
SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID, DEPARTMENT_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 ORDER BY FIRST_NAME DESC
                                       *
ERROR at line 2:
ORA-00904: "DEPARTMENT_NAME": invalid identifier 


SQL> SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID, (SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = 50) FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 ORDER BY FIRST_NAME DESC;

EMPLOYEE_ID LAST_NAME                 JOB_ID     (SELECTDEPARTMENT_NAMEFROMDEPA 
----------- ------------------------- ---------- ------------------------------ 
        180 Taylor                    SH_CLERK   Shipping                       
        195 Jones                     SH_CLERK   Shipping                       
        141 Rajs                      ST_CLERK   Shipping                       
        190 Gates                     SH_CLERK   Shipping                       
        132 Olson                     ST_CLERK   Shipping                       
        128 Markle                    ST_CLERK   Shipping                       
        138 Stiles                    ST_CLERK   Shipping                       
        123 Vollman                   ST_MAN     Shipping                       
        192 Bell                      SH_CLERK   Shipping                       
        194 McCain                    SH_CLERK   Shipping                       
        137 Ladwig                    ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     (SELECTDEPARTMENT_NAMEFROMDEPA 
----------- ------------------------- ---------- ------------------------------ 
        191 Perkins                   SH_CLERK   Shipping                       
        143 Matos                     ST_CLERK   Shipping                       
        144 Vargas                    ST_CLERK   Shipping                       
        122 Kaufling                  ST_MAN     Shipping                       
        184 Sarchand                  SH_CLERK   Shipping                       
        130 Atkinson                  ST_CLERK   Shipping                       
        134 Rogers                    ST_CLERK   Shipping                       
        120 Weiss                     ST_MAN     Shipping                       
        182 Sullivan                  SH_CLERK   Shipping                       
        129 Bissot                    ST_CLERK   Shipping                       
        135 Gee                       ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     (SELECTDEPARTMENT_NAMEFROMDEPA 
----------- ------------------------- ---------- ------------------------------ 
        197 Feeney                    SH_CLERK   Shipping                       
        124 Mourgos                   ST_MAN     Shipping                       
        188 Chung                     SH_CLERK   Shipping                       
        186 Dellinger                 SH_CLERK   Shipping                       
        125 Nayer                     ST_CLERK   Shipping                       
        140 Patel                     ST_CLERK   Shipping                       
        139 Seo                       ST_CLERK   Shipping                       
        189 Dilly                     SH_CLERK   Shipping                       
        181 Fleaur                    SH_CLERK   Shipping                       
        133 Mallin                    ST_CLERK   Shipping                       
        131 Marlow                    ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     (SELECTDEPARTMENT_NAMEFROMDEPA 
----------- ------------------------- ---------- ------------------------------ 
        127 Landry                    ST_CLERK   Shipping                       
        126 Mikkilineni               ST_CLERK   Shipping                       
        136 Philtanker                ST_CLERK   Shipping                       
        183 Geoni                     SH_CLERK   Shipping                       
        199 Grant                     SH_CLERK   Shipping                       
        198 OConnell                  SH_CLERK   Shipping                       
        142 Davies                    ST_CLERK   Shipping                       
        193 Everett                   SH_CLERK   Shipping                       
        187 Cabrio                    SH_CLERK   Shipping                       
        185 Bull                      SH_CLERK   Shipping                       
        196 Walsh                     SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     (SELECTDEPARTMENT_NAMEFROMDEPA 
----------- ------------------------- ---------- ------------------------------ 
        121 Fripp                     ST_MAN     Shipping                       

45 rows selected.

SQL> SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID, (SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = 50)AS "DEPARTMENT" FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 ORDER BY FIRST_NAME DESC;

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        180 Taylor                    SH_CLERK   Shipping                       
        195 Jones                     SH_CLERK   Shipping                       
        141 Rajs                      ST_CLERK   Shipping                       
        190 Gates                     SH_CLERK   Shipping                       
        132 Olson                     ST_CLERK   Shipping                       
        128 Markle                    ST_CLERK   Shipping                       
        138 Stiles                    ST_CLERK   Shipping                       
        123 Vollman                   ST_MAN     Shipping                       
        192 Bell                      SH_CLERK   Shipping                       
        194 McCain                    SH_CLERK   Shipping                       
        137 Ladwig                    ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        191 Perkins                   SH_CLERK   Shipping                       
        143 Matos                     ST_CLERK   Shipping                       
        144 Vargas                    ST_CLERK   Shipping                       
        122 Kaufling                  ST_MAN     Shipping                       
        184 Sarchand                  SH_CLERK   Shipping                       
        130 Atkinson                  ST_CLERK   Shipping                       
        134 Rogers                    ST_CLERK   Shipping                       
        120 Weiss                     ST_MAN     Shipping                       
        182 Sullivan                  SH_CLERK   Shipping                       
        129 Bissot                    ST_CLERK   Shipping                       
        135 Gee                       ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        197 Feeney                    SH_CLERK   Shipping                       
        124 Mourgos                   ST_MAN     Shipping                       
        188 Chung                     SH_CLERK   Shipping                       
        186 Dellinger                 SH_CLERK   Shipping                       
        125 Nayer                     ST_CLERK   Shipping                       
        140 Patel                     ST_CLERK   Shipping                       
        139 Seo                       ST_CLERK   Shipping                       
        189 Dilly                     SH_CLERK   Shipping                       
        181 Fleaur                    SH_CLERK   Shipping                       
        133 Mallin                    ST_CLERK   Shipping                       
        131 Marlow                    ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        127 Landry                    ST_CLERK   Shipping                       
        126 Mikkilineni               ST_CLERK   Shipping                       
        136 Philtanker                ST_CLERK   Shipping                       
        183 Geoni                     SH_CLERK   Shipping                       
        199 Grant                     SH_CLERK   Shipping                       
        198 OConnell                  SH_CLERK   Shipping                       
        142 Davies                    ST_CLERK   Shipping                       
        193 Everett                   SH_CLERK   Shipping                       
        187 Cabrio                    SH_CLERK   Shipping                       
        185 Bull                      SH_CLERK   Shipping                       
        196 Walsh                     SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        121 Fripp                     ST_MAN     Shipping                       

45 rows selected.

SQL> SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID, (SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = 50)AS "DEPARTMENT" FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 ORDER BY FIRST_NAME;

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        121 Fripp                     ST_MAN     Shipping                       
        196 Walsh                     SH_CLERK   Shipping                       
        185 Bull                      SH_CLERK   Shipping                       
        187 Cabrio                    SH_CLERK   Shipping                       
        193 Everett                   SH_CLERK   Shipping                       
        142 Davies                    ST_CLERK   Shipping                       
        198 OConnell                  SH_CLERK   Shipping                       
        199 Grant                     SH_CLERK   Shipping                       
        183 Geoni                     SH_CLERK   Shipping                       
        136 Philtanker                ST_CLERK   Shipping                       
        126 Mikkilineni               ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        131 Marlow                    ST_CLERK   Shipping                       
        127 Landry                    ST_CLERK   Shipping                       
        133 Mallin                    ST_CLERK   Shipping                       
        181 Fleaur                    SH_CLERK   Shipping                       
        189 Dilly                     SH_CLERK   Shipping                       
        139 Seo                       ST_CLERK   Shipping                       
        140 Patel                     ST_CLERK   Shipping                       
        186 Dellinger                 SH_CLERK   Shipping                       
        125 Nayer                     ST_CLERK   Shipping                       
        188 Chung                     SH_CLERK   Shipping                       
        197 Feeney                    SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        124 Mourgos                   ST_MAN     Shipping                       
        135 Gee                       ST_CLERK   Shipping                       
        129 Bissot                    ST_CLERK   Shipping                       
        182 Sullivan                  SH_CLERK   Shipping                       
        120 Weiss                     ST_MAN     Shipping                       
        134 Rogers                    ST_CLERK   Shipping                       
        130 Atkinson                  ST_CLERK   Shipping                       
        184 Sarchand                  SH_CLERK   Shipping                       
        122 Kaufling                  ST_MAN     Shipping                       
        144 Vargas                    ST_CLERK   Shipping                       
        143 Matos                     ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        191 Perkins                   SH_CLERK   Shipping                       
        137 Ladwig                    ST_CLERK   Shipping                       
        194 McCain                    SH_CLERK   Shipping                       
        192 Bell                      SH_CLERK   Shipping                       
        123 Vollman                   ST_MAN     Shipping                       
        138 Stiles                    ST_CLERK   Shipping                       
        128 Markle                    ST_CLERK   Shipping                       
        132 Olson                     ST_CLERK   Shipping                       
        190 Gates                     SH_CLERK   Shipping                       
        141 Rajs                      ST_CLERK   Shipping                       
        195 Jones                     SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        180 Taylor                    SH_CLERK   Shipping                       

45 rows selected.

SQL> CREATE OR REPLACE VIEW DEPT50_SAL AS   SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID, (SELECT DEPARTMENT_NAME FROM DEPARTMENTS WHERE DEPARTMENT_ID = 50) AS "DEPARTMENT" FROM EMPLOYEES WHERE DEPARTMENT_ID = 50 ORDER BY LAST_NAME;

View created.

SQL> SELECT DEPT50_SAL;
SELECT DEPT50_SAL
                *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM DEPT50_SAL;

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        130 Atkinson                  ST_CLERK   Shipping                       
        192 Bell                      SH_CLERK   Shipping                       
        129 Bissot                    ST_CLERK   Shipping                       
        185 Bull                      SH_CLERK   Shipping                       
        187 Cabrio                    SH_CLERK   Shipping                       
        188 Chung                     SH_CLERK   Shipping                       
        142 Davies                    ST_CLERK   Shipping                       
        186 Dellinger                 SH_CLERK   Shipping                       
        189 Dilly                     SH_CLERK   Shipping                       
        193 Everett                   SH_CLERK   Shipping                       
        197 Feeney                    SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        181 Fleaur                    SH_CLERK   Shipping                       
        121 Fripp                     ST_MAN     Shipping                       
        190 Gates                     SH_CLERK   Shipping                       
        135 Gee                       ST_CLERK   Shipping                       
        183 Geoni                     SH_CLERK   Shipping                       
        199 Grant                     SH_CLERK   Shipping                       
        195 Jones                     SH_CLERK   Shipping                       
        122 Kaufling                  ST_MAN     Shipping                       
        137 Ladwig                    ST_CLERK   Shipping                       
        127 Landry                    ST_CLERK   Shipping                       
        133 Mallin                    ST_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        128 Markle                    ST_CLERK   Shipping                       
        131 Marlow                    ST_CLERK   Shipping                       
        143 Matos                     ST_CLERK   Shipping                       
        194 McCain                    SH_CLERK   Shipping                       
        126 Mikkilineni               ST_CLERK   Shipping                       
        124 Mourgos                   ST_MAN     Shipping                       
        125 Nayer                     ST_CLERK   Shipping                       
        198 OConnell                  SH_CLERK   Shipping                       
        132 Olson                     ST_CLERK   Shipping                       
        140 Patel                     ST_CLERK   Shipping                       
        191 Perkins                   SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        136 Philtanker                ST_CLERK   Shipping                       
        141 Rajs                      ST_CLERK   Shipping                       
        134 Rogers                    ST_CLERK   Shipping                       
        184 Sarchand                  SH_CLERK   Shipping                       
        139 Seo                       ST_CLERK   Shipping                       
        138 Stiles                    ST_CLERK   Shipping                       
        182 Sullivan                  SH_CLERK   Shipping                       
        180 Taylor                    SH_CLERK   Shipping                       
        144 Vargas                    ST_CLERK   Shipping                       
        123 Vollman                   ST_MAN     Shipping                       
        196 Walsh                     SH_CLERK   Shipping                       

EMPLOYEE_ID LAST_NAME                 JOB_ID     DEPARTMENT                     
----------- ------------------------- ---------- ------------------------------ 
        120 Weiss                     ST_MAN     Shipping                       

45 rows selected.

SQL> UPDATE EMPLOYEES SET LAST_NAME = 'BEZERRA' AND FIRST_NAME ='HEDGAR' WHERE EMPLOYEE_ID 120;
UPDATE EMPLOYEES SET LAST_NAME = 'BEZERRA' AND FIRST_NAME ='HEDGAR' WHERE EMPLOYEE_ID 120
                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> UPDATE EMPLOYEES SET LAST_NAME = 'BEZERRA',FIRST_NAME ='HEDGAR' WHERE EMPLOYEE_ID 120;
UPDATE EMPLOYEES SET LAST_NAME = 'BEZERRA',FIRST_NAME ='HEDGAR' WHERE EMPLOYEE_ID 120
                                                                                  *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SPOOL OFF
